# DB
DATABASE_NAME=postgres
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Django
DJANGO_SETTINGS_MODULE=config.settings.local

# Square
SQUARE_ACCESS_TOKEN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Sentry
SENTRY_DNS=
