[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = autoslug,channels,channels_graphql_ws,dateutil,django,django_filters,environ,factory,graphene,graphene_django,graphql,graphql_auth,graphql_relay,guardian,pytest,rest_framework,shortuuid,square
