[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = autoslug,dateutil,dj_database_url,django,django_filters,drf_yasg,factory,faker,graphene,graphene_django,nose,psycopg2,pytest,pytest_factoryboy,rest_framework,rest_framework_extensions
