[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = autoslug,dateutil,django,django_filters,factory,graphene,graphene_django,graphql_auth,psycopg2,pytest,pytest_factoryboy,shortuuid
